.row > *, .row, .container {
  padding-left: 0.9em;
  padding-right: 0.9em;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  text-align: left;
  box-sizing: border-box;
  color: hsl(189.47, 61.29%, 18.24%);
  height: inherit;
}

.container {
  margin: auto;
}
@media screen and (max-width: 519px) {
  .container {
    width: 95%;
  }
}
@media screen and (min-width: 520px) and (max-width: 1023px) {
  .container {
    width: 90%;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    width: 90%;
    max-width: 1350px;
  }
}

section {
  margin: 50px auto;
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.row > * {
  width: auto;
  float: left;
}

.bloc-2 {
  width: 50%;
}

.bloc-3 {
  width: 33.33333%;
}

.bloc-2-3 {
  width: 66.66667%;
}

.bloc-4 {
  width: 25%;
}

.bloc-3-4 {
  width: 75%;
}

.bloc-5 {
  width: 20%;
}

.bloc-2-5 {
  width: 40%;
}

.bloc-3-5 {
  width: 60%;
}

.bloc-4-5 {
  width: 80%;
}

.button {
  padding: 1em 2em;
  border: none;
  background-color: hsl(48.76, 100%, 49.22%);
  color: hsl(189.47, 61.29%, 18.24%);
  text-transform: uppercase;
  font-weight: bold;
}

h1,
h2,
h3,
h4 {
  text-transform: uppercase;
  font-weight: bold;
  height: auto;
  margin-bottom: 1em;
  margin-top: 0;
}

.row h1 {
  text-align: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto 1em;
  font-size: 3em;
  height: auto;
}

header {
  height: 120px;
  text-transform: uppercase;
  background: hsla(189.47, 61.29%, 18.24%, 0.4);
}
header .row > a {
  display: inline-block;
  height: 100%;
  text-align: center;
}
header .row > a p {
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
}
header .row a img {
  width: auto;
  height: 60%;
}
header .row {
  align-items: center;
  justify-content: space-between;
}
header .header-nav {
  height: auto;
  align-self: center;
}
header ul {
  display: flex;
  gap: 20px;
}
header li {
  display: flex;
  width: 100px;
  aspect-ratio: 1;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px hsl(48.76, 100%, 49.22%);
  transition: all 0.5s ease;
}
header li a {
  display: inline-flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
header li p {
  height: auto;
  color: hsl(189.47, 61.29%, 18.24%);
  font-weight: bold;
  font-size: 1em;
  transition: all 0.5s ease;
}
header li svg {
  max-width: 20px;
  fill: hsl(189.47, 61.29%, 18.24%);
  transition: all 0.5s ease;
}
header li:hover {
  background: hsla(48.76, 100%, 49.22%, 0.7);
  transition: all 0.5s ease;
}
header li:hover p,
header li:hover svg {
  color: hsl(189.47, 61.29%, 18.24%);
  fill: hsl(189.47, 61.29%, 18.24%);
  transition: all 0.5s ease;
}
@media screen and (max-width: 1023px) {
  header .hidden {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  header .menu {
    display: none;
  }
}

footer {
  background: hsla(189.47, 61.29%, 18.24%, 0.4);
  padding: 2em 0;
}
footer * {
  color: hsl(189.47, 61.29%, 18.24%);
  text-align: center;
}
footer .row {
  justify-content: space-between;
}
footer .contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
footer .contact-button {
  font-size: 1.5em;
  padding: 1em 2em;
  margin-bottom: 1em;
}
footer .phone {
  font-size: 3em;
  font-weight: bold;
}

.slick-slider,
.slick-list {
  width: 100%;
  height: 100%;
}

#section-1 h1 {
  width: 100%;
  max-width: 100%;
}
#section-1 .row {
  flex-wrap: wrap;
}
#section-1 form {
  display: flex;
  flex-direction: column;
  border: hsl(189.47, 61.29%, 18.24%) 1px solid;
  padding: 20px;
  margin: auto;
  height: -moz-max-content;
  height: max-content;
}
#section-1 input {
  padding: 10px;
  margin: 10px;
}/*# sourceMappingURL=login.css.map */